<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       
        .clip
        {
            white-space: nowrap;
            width: 40px;
            text-overflow: ellipsis;
        }
         h1
        {
            color: bisque;
            text-align: center;
        }
        body
        {
            background-color: blueviolet;
        }
         .textproperties
        {
            text-align: center;
            text-decoration: overline;
            text-transform: capitalize;
            text-shadow: 0cap;
            text-overflow: ellipsis;
        }
       
        </style>
</head>
<body>
     <h1>LOREM</h1>
    <p class="textproperty">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea unde, cumque explicabo reiciendis, consectetur, dolores velit mollitia alias quo veniam vitae. Suscipit et mollitia, laboriosam ducimus repellendus est maiores impedit delectus voluptatem velit excepturi tempora. Repudiandae cumque earum, praesentium asperiores quis odio voluptates. Incidunt hic impedit obcaecati quisquam sed fugit.</p>
   

</body>
</html>